ChromeDriverPath=C:\\Users\\athip\\Downloads\\chromedriver_win32\\chromedriver.exe
IEDriverPath=C:\\Users\\athip\\Downloads\\chromedriver\\chromedriver.exe
FirefoxDriverPath=C:\\Users\\athip\\Downloads\\chromedriver\\chromedriver.exe
AppURL=http://automationpractice.com/index.php